<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="it">
  <figures
      name="Default">
    <descriptors
        name="BctIOModelViolationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BctIOModelViolationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BctIOModelViolationIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BctFSAModelViolationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BctFSAModelViolationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BctFSAModelViolationIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationshipFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipWeightFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="BctIOModelViolation"
      figure="BctIOModelViolationFigure"/>
  <nodes
      name="BctFSAModelViolation"
      figure="BctFSAModelViolationFigure"/>
  <connections
      name="Relationship"
      figure="RelationshipFigure"/>
  <labels
      name="BctIOModelViolationId"
      figure="BctIOModelViolationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="BctFSAModelViolationId"
      figure="BctFSAModelViolationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RelationshipWeight"
      figure="RelationshipFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
