<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Graph/violations"/>
    <ownedChild>
      <domainMetaElement
          href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/BctIOModelViolation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="AnomalyGraph.gmfgraph#BctIOModelViolationId"/>
        <features
            href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/BctModelViolation/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AnomalyGraph.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="AnomalyGraph.gmfgraph#BctIOModelViolation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Graph/violations"/>
    <ownedChild>
      <domainMetaElement
          href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/BctFSAModelViolation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="AnomalyGraph.gmfgraph#BctFSAModelViolationId"/>
        <features
            href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/BctModelViolation/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AnomalyGraph.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="AnomalyGraph.gmfgraph#BctFSAModelViolation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Relationship"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="AnomalyGraph.gmfgraph#RelationshipWeight"/>
      <features
          href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Relationship/weight"/>
    </labelMappings>
    <containmentFeature
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Graph/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="AnomalyGraph.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="AnomalyGraph.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Relationship/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Relationship/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="AnomalyGraph.gmfgraph#it"/>
    <domainModel
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph"/>
    <domainMetaElement
        href="AnomalyGraph.ecore#//unimib/disco/lta/eclipse/anomalyGraph/Graph"/>
    <palette
        href="AnomalyGraph.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
