# BCT_CONSOLE_TOOLS

./: README.md
BCT_EclipseLibrariesStubs/: .classpath  .cvsignore  .project  build.xml  generateOptionsList.sh
BCT_EclipseLibrariesStubs/docs/tutorials/: HybridUnitChecking_VSSE_Example.txt  VART_ISSTA_Example.txt
BCT_EclipseLibrariesStubs/lib/: .cvsignore
BCT_EclipseLibrariesStubs/src/: bct.system.properties.desc.txt
BCT_EclipseLibrariesStubs/src-tptp/org/eclipse/hyades/probekit/: ProbeInstrumenterDriver.java
BCT_EclipseLibrariesStubs/src-tptp/org/eclipse/hyades/probekit/internal/: JarReader.java  JarWriter.java
BCT_EclipseLibrariesStubs/src-ui/: Help.java  IdentifyPropertyViolations.java  InferModels.java  VART_Run.java
BCT_EclipseLibrariesStubs/src-ui/console/: RegressionsDetector.java  RunUnitChecking.java
BCT_EclipseLibrariesStubs/src/it/unimib/disco/lta/bct/bctjavaeclipse/core/bctIntegrationLayer/: MonitoringConfigurationRegistry.java
BCT_EclipseLibrariesStubs/src/it/unimib/disco/lta/bct/bctjavaeclipse/core/utils/: ProcessesRunner.java
BCT_EclipseLibrariesStubs/src/it/unimib/disco/lta/bct/bctjavaeclipse/ui/: ConsoleDisplayMgr.java  ExtensionsLocator.java
BCT_EclipseLibrariesStubs/src/it/unimib/disco/lta/bct/bctjavaeclipsecpp/core/util/: CDTStandaloneCFileAnalyzer.java
BCT_EclipseLibrariesStubs/src/org/eclipse/core/resources/: EclipseFile.java  Folder.java  IContainer.java  IFile.java  IFolder.java  IProject.java  IProjectDescription.java  IResource.java  IWorkspace.java  IWorkspaceRoot.java  IWorkspaceRunnable.java  Project.java  ProjectDescription.java  ResourcesPlugin.java  Workspace.java  WorkspaceRoot.java
BCT_EclipseLibrariesStubs/src/org/eclipse/core/runtime/: ConsoleExtensionRegistry.java  CoreException.java  EclipseBundle.java  FileLocator.java  IConfigurationElement.java  IExtensionRegistry.java  ILog.java  IPath.java  IProgressMonitor.java  IStatus.java  NullProgressMonitor.java  Path.java  Platform.java  Plugin.java  Status.java
BCT_EclipseLibrariesStubs/src/org/eclipse/jdt/core/: IJavaProject.java  IPackageFragmentRoot.java  JavaCore.java  JavaModelException.java
BCT_EclipseLibrariesStubs/src/org/eclipse/jface/operation/: IRunnableWithProgress.java
BCT_EclipseLibrariesStubs/src/org/eclipse/jface/preference/: FakePreferenceStore.java  IPreferenceStore.java
BCT_EclipseLibrariesStubs/src/org/eclipse/ui/plugin/: AbstractUIPlugin.java
BCT_EclipseLibrariesStubs/src/org/osgi/framework/: Bundle.java  BundleContext.java
BCT_EclipseLibrariesStubs/tests/cbmc/: TestCbmcBehaviorForNonDeterministicVars.java
BCT_EclipseLibrariesStubs/tests/console/: AllTests.java  AnyValueVar.java  CDTStandaloneCFileAnalyzerTest.java  FileCodeReaderFactory.java  TestABB11_Cpp.java  TestABB11_MoreBehavior_Cpp.java  TestABB11_V3_Cpp.java  TestABB11_V4_Cpp.java  TestCBMCIntegration.java  TestCBMCIntegration_Pointers.java  TestCBMCIntegration_StructPointers.java  TestCBMCIntegration_VSSE.java  TestCBMCIntegration_VSSE_filtersAndFileFinding.java  TestCBMCIntegration_VSSE_withFiltering.java  TestCheckingOfPointers.java  TestEnterInput_Cpp.java  TestFloat_Cpp.java  TestFork_Cpp.java  TestIdentifySegfaultAnomalies_SmokePointersChars_Cpp.java  TestIdentifySegfaultAnomalies_SmokePointersMalloc_Cpp.java  TestIdentifySegfaultAnomalies_SmokePointers_Cpp.java  TestLongLong_Cpp.java  TestModifiedReturnValueISSRE_CConfig_Cpp.java  TestModifiedReturnValueISSRE_Cpp.java  TestModifiedReturnValueSelf_Cpp.java  TestModifiedReturnValue_Cpp.java  TestNotInitializedVars_Cpp.java  TestStructPointers_Cpp.java  TestsRunner.java  TestsUtil.java
BCT_EclipseLibrariesStubs/tests/cpp/gdb/coverage/: BranchRegressionSuiteGeneratorGreedyTest.java  BranchRegressionSuiteGeneratorTest.java
BCT_EclipseLibrariesStubs/tests/tools/gdbTraceParser/: FunctionEntryPointDetectorTest.java
BCT_Eclipse_Plugin/: .project  BCT_Eclipse_Plugin build.xml.launch  feature.xml
BCT_TestCasesProject/: .project
BCT_TestCasesProject/BCT/: .cvsignore
BctEclipseCore/: .classpath  .project  bct.lib.logging.properties  build.properties  buildDependencies.xml
BctEclipseCore/lib/: .cvsignore
BctEclipseCore/scripts/: showFSA  showFSA.bat
BctJavaEclipsePlugin/: .classpath  .cvsignore  .project  build.properties  cbmcModelsExportingProblems.txt  plugin.xml  serialized.xml
BctJavaEclipsePlugin/icons/: BCT.odg  Thumbs.db  dataRecordingIcon.odg  dataRecordingIcon_.odg  interactionTrace.odg  ioTrace.odg  runtimeCheckingIcon.odg  runtimeCheckingIcon_.odg
BctJavaEclipsePlugin/schema/: it.unimib.disco.lta.bct.bctJavaEclipse.ui.actions.violationsCompositeActions.exsd  it.unimib.disco.lta.bct.bctJavaEclipse.ui.actions.violationsFilterActions.exsd
BctJavaEclipsePluginCppExtensions/: .classpath  .project  build.properties  plugin.xml
BctJavaEclipsePluginDoc/: .cvsignore  .project  toc.xml
it.disco.unimib.lta.eclipse.anomalyGraph/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
it.disco.unimib.lta.eclipse.anomalyGraph.diagram/: .cvsignore  .options  .project  messages.properties  plugin.properties  plugin.xml
it.disco.unimib.lta.eclipse.anomalyGraph.edit/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
it.disco.unimib.lta.eclipse.anomalyGraph.editor/: .project  build.properties  plugin.properties  plugin.xml
it.disco.unimib.lta.eclipse.anomalyGraph.tests/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
it.unimib.disco.lta.eclipse.anomalyGraph.custom/: .cvsignore  .project  plugin.xml
it.unimib.disco.lta.eclipse.fsa/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
it.unimib.disco.lta.eclipse.fsa.custom/: .cvsignore  .project  plugin.xml
it.unimib.disco.lta.eclipse.fsa.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml
it.unimib.disco.lta.eclipse.fsa.edit/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml
it.unimib.disco.lta.eclipse.vart/: .classpath  .project  build.properties  plugin.xml
it.unimib.disco.lta.vart.cprover/: .project  plugin.xml
(+1564 files in other folders)
