Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: it.unimib.disco.lta.eclipse.fsa.custom;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: it.unimib.disco.lta.eclipse.fsa.custom.Activator
Bundle-Vendor: University of Milano Bicocca - DISCO - LTA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.unimib.disco.lta.eclipse.fsa,
 it.unimib.disco.lta.eclipse.fsa.diagram,
 it.unimib.disco.lta.eclipse.fsa.edit,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.printing,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.common.ui.services.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.dnd,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.notation.providers,
 it.unimib.disco.lta.bct.bctJavaEclipse.ui,
 it.unimib.disco.lta.bct.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.doc.user,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
