Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unimib.disco.lta.eclipse.anomalyGraph; singleton:=true
Bundle-Version: 1.2.4
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.unimib.disco.lta.eclipse.anomalyGraph,
 it.unimib.disco.lta.eclipse.anomalyGraph.impl,
 it.unimib.disco.lta.eclipse.anomalyGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
