source.. = src/,\
           src-tptp/,\
           messages/,\
           src-console/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/
src.includes = icons/,\
               plugin.xml,\
               examples/,\
               doc/,\
               bin/,\
               build.properties,\
               META-INF/
