Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unimib.disco.lta.bct.eclipse.core
Bundle-SymbolicName: it.unimib.disco.lta.bct.eclipse.core
Bundle-Version: 0.6.33
Bundle-Activator: it.unimib.disco.lta.bct.eclipse.core.BctCoreActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: .,
 ICON,
 ICON.web,
 MEDIA,
 META-INF,
 aspects,
 automata,
 automata.event,
 automata.fsa,
 automata.graph,
 automata.pda,
 automata.turing,
 automata.vdg,
 ccrt,
 check,
 check.ioInvariantParser,
 conf,
 conf.files,
 conf.management,
 cpp.gdb,
 cpp.gdb.coverage,
 database,
 dfmaker.core,
 dfmaker.utilities,
 difflib,
 executionContext,
 failureDetection,
 file,
 file.xml,
 flattener.core,
 flattener.factories,
 flattener.flatteners,
 flattener.handlers,
 flattener.inspectorRecognizers,
 flattener.plugins,
 flattener.stimuliRecorders,
 flattener.utilities,
 flattener.writers,
 grammar,
 grammar.cfg,
 grammar.lsystem,
 grammar.parse,
 grammar.reg,
 grammarInference.Engine,
 grammarInference.Log,
 grammarInference.Record,
 gui,
 gui.action,
 gui.deterministic,
 gui.editor,
 gui.environment,
 gui.environment.tag,
 gui.event,
 gui.grammar,
 gui.grammar.automata,
 gui.grammar.convert,
 gui.grammar.parse,
 gui.grammar.transform,
 gui.lsystem,
 gui.menu,
 gui.minimize,
 gui.regular,
 gui.sim,
 gui.sim.multiple,
 gui.transform,
 gui.tree,
 gui.viewer,
 it.unimib.disco.lta.alfa.csv,
 it.unimib.disco.lta.alfa.dataTransformation,
 it.unimib.disco.lta.alfa.dataTransformation.parserRules,
 it.unimib.disco.lta.alfa.eventsDetection,
 it.unimib.disco.lta.alfa.eventsDetection.java,
 it.unimib.disco.lta.alfa.eventsDetection.slct,
 it.unimib.disco.lta.alfa.frequentItemsetsAnalysis,
 it.unimib.disco.lta.alfa.inferenceEngines,
 it.unimib.disco.lta.alfa.klfa,
 it.unimib.disco.lta.alfa.logging,
 it.unimib.disco.lta.alfa.parametersAnalysis,
 it.unimib.disco.lta.alfa.preprocessing.rawEventsSeparation,
 it.unimib.disco.lta.alfa.probabilisticAnalysis,
 it.unimib.disco.lta.alfa.tasks,
 it.unimib.disco.lta.alfa.tools,
 it.unimib.disco.lta.alfa.transitionsWeightsCalculator,
 it.unimib.disco.lta.ava.alfak,
 it.unimib.disco.lta.ava.alignment,
 it.unimib.disco.lta.ava.anomaliesInterpretation,
 it.unimib.disco.lta.ava.automataExtension,
 it.unimib.disco.lta.ava.combinator,
 it.unimib.disco.lta.ava.engine,
 it.unimib.disco.lta.ava.engine.configuration,
 it.unimib.disco.lta.ava.graphs,
 it.unimib.disco.lta.ava.pattern,
 it.unimib.disco.lta.ava.pattern.composite,
 it.unimib.disco.lta.ava.pattern.interComponent,
 it.unimib.disco.lta.ava.pattern.simple,
 it.unimib.disco.lta.ava.reports,
 it.unimib.disco.lta.bct.eclipse.core,
 it.unimib.disco.lta.fsa.closure,
 it.unimib.disco.lta.fsa.distinguishingSequences,
 log,
 modelsFetchers,
 modelsViolations,
 org.eclipse.tptp.logging.events.cbe,
 org.eclipse.tptp.logging.events.cbe.util,
 org.jgrapht,
 org.jgrapht.graph,
 probes,
 recorders,
 regressionTestManager,
 regressionTestManager.ioInvariantParser,
 regressionTestManager.tcSpecifications,
 regular,
 securityManager,
 sideEffectsTracker,
 sjm.combinatorics,
 sjm.engine,
 sjm.imperative,
 sjm.parse,
 sjm.parse.chars,
 sjm.parse.tokens,
 sjm.utensil,
 tools,
 tools.fsa2xml,
 tools.fsa2xml.codec.api,
 tools.fsa2xml.codec.factory,
 tools.fsa2xml.codec.impl,
 tools.fsa2xml.codec.utility,
 tools.fshellExporter,
 tools.gdbTraceParser,
 tools.violationsAnalyzer,
 tools.violationsAnalyzer.anomalyGraph,
 tools.violationsAnalyzer.dynamicCallTree,
 tools.violationsAnalyzer.filteringStrategies,
 traceReaders,
 traceReaders.metaData,
 traceReaders.normalized,
 traceReaders.raw,
 util,
 util.cbe,
 util.componentsDeclaration
Bundle-ClassPath: bin/,
 lib/bct-standalone.jar,
 .
