Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vart
Bundle-SymbolicName: it.unimib.disco.lta.eclipse.vart;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: it.unimib.disco.lta.eclipse.vart.VART
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.unimib.disco.lta.bct.bctJavaEclipse.ui;bundle-version="0.6.31",
 it.unimib.disco.lta.bct.eclipse.core;bundle-version="0.6.31",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 it.unimib.disco.lta.bct.bctjavaeclipsecpp;bundle-version="0.6.31",
 org.cprover.plugin;bundle-version="0.0.1";resolution:=optional,
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
