Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.cprover.plugin;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.cprover.core.CProverPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.cdt;bundle-version="8.0.2",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.cdt.ui;bundle-version="5.3.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.cprover.communication,
 org.cprover.launch,
 org.cprover.perspectives,
 org.cprover.runners,
 org.cprover.ui,
 org.cprover.views
