Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unimib.disco.lta.bct.bctJavaEclipse.ui
Bundle-SymbolicName: it.unimib.disco.lta.bct.bctJavaEclipse.ui;singleton:=true
Bundle-Version: 0.7.00
Bundle-Activator: it.unimib.disco.lta.bct.bctjavaeclipse.ui.BctJavaEclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 it.unimib.disco.lta.bct.eclipse.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 it.unimib.disco.lta.eclipse.anomalyGraph,
 it.unimib.disco.lta.eclipse.anomalyGraph.diagram,
 it.unimib.disco.lta.eclipse.anomalyGraph.edit,
 it.unimib.disco.lta.eclipse.anomalyGraph.editor,
 it.unimib.disco.lta.eclipse.fsa,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.net,
 org.eclipse.core.variables,
 org.eclipse.emf;bundle-version=2,
 org.eclipse.compare;bundle-version="3.5.201"
Eclipse-LazyStart: true
Bundle-Vendor: www.lta.disco.unimib.it
Export-Package: 
 console,
 it.unimib.disco.lta.bct.bctjavaeclipse.configuration,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.bctEntities,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.bctEntities.traces,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.bctIntegrationLayer,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.configuration,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.fsa,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.logAnalysis,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.logAnalysis.run,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.logAnalysis.serialization,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.mapping.finders,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.mapping.loaders,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.mapping.mappers,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.mapping.mappers.db,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.mapping.mappers.file,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.mapping.uri,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.regressionAnalysis,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.operations,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.serialization,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.vart,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.test,
 it.unimib.disco.lta.bct.bctjavaeclipse.core.utils,
 it.unimib.disco.lta.bct.bctjavaeclipse.popup.actions,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.actions,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration.components,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration.editors,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration.flattener,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration.inferencesEngines,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration.invariantGenerator,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.configuration.monitoring,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.editors,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.fsa.editors,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.fsaExportImportWizards,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.launcher,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.logAnalysis.editors,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.logAnalysis.widgets,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.logAnalysis.wizards,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.popup.actions,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.preferences,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.view,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.vart,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.util,
 it.unimib.disco.lta.bct.bctjavaeclipse.ui.wizards
