Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BctJavaEclipsePluginCppExtensions
Bundle-SymbolicName: it.unimib.disco.lta.bct.bctjavaeclipsecpp;singleton:=true
Bundle-Version: 0.7.00
Bundle-Activator: it.unimib.disco.lta.bct.bctjavaeclipsecpp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 it.unimib.disco.lta.bct.eclipse.core;bundle-version="0.6.8",
 it.unimib.disco.lta.bct.bctJavaEclipse.ui;bundle-version="0.6.8",
 org.eclipse.cdt;bundle-version="8.0.0",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.cdt.debug.core;bundle-version="7.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.cdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit
Export-Package: it.unimib.disco.lta.bct.bctjavaeclipsecpp,
 it.unimib.disco.lta.bct.bctjavaeclipsecpp.core.logAnalysis,
 it.unimib.disco.lta.bct.bctjavaeclipsecpp.core.modelsExportation,
 it.unimib.disco.lta.bct.bctjavaeclipsecpp.core.util,
 it.unimib.disco.lta.bct.bctjavaeclipseExtensions.ui.popup.actions
