pluginName=Fsa Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Fsa Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Fsa Diagram Editing
context.description=Fsa Diagram Editing
context.name=In Fsa Diagram Editor
newWizardName=Fsa Diagram
newWizardDesc=Creates Fsa diagram.

initDiagramActionLabel=Initialize fsa_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.fsa_diagram diagram contents
domainNavigatorContentName=*.fsa model contents
update.diagram.name=Update Fsa diagram
update.diagram.description=Perform Fsa diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.it.unimib.disco.lta.bct.bctjavaeclipse.fsa.diagram.general=Fsa Diagram
preference.page.title.it.unimib.disco.lta.bct.bctjavaeclipse.fsa.diagram.appearance=Appearance
preference.page.title.it.unimib.disco.lta.bct.bctjavaeclipse.fsa.diagram.connections=Connections
preference.page.title.it.unimib.disco.lta.bct.bctjavaeclipse.fsa.diagram.printing=Printing
preference.page.title.it.unimib.disco.lta.bct.bctjavaeclipse.fsa.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.it.unimib.disco.lta.bct.bctjavaeclipse.fsa.diagram.pathmaps=Pathmaps


# Providers
metatype.name.FSA_79=Undefined
metatype.name.State_1001=State
metatype.name.Transition_3001=Transition

