
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-07-07 20:09:34 pastore Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
