<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unimib.disco.lta.bct.bctjavaeclipse.fsa/src"
    modelPluginID="it.unimib.disco.lta.bct.bctjavaeclipse.fsa" modelName="Fsa" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>fsa.ecore</foreignModel>
  <genPackages prefix="Fsa" disposableProviderFactory="true" ecorePackage="fsa.ecore#/">
    <genClasses ecoreClass="fsa.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsa.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsa.ecore#//State/final"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsa.ecore#//State/fsa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsa.ecore#//State/temporalProperties"/>
    </genClasses>
    <genClasses ecoreClass="fsa.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsa.ecore#//Transition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsa.ecore#//Transition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsa.ecore#//Transition/from"/>
    </genClasses>
    <genClasses ecoreClass="fsa.ecore#//FSA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsa.ecore#//FSA/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsa.ecore#//FSA/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsa.ecore#//FSA/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsa.ecore#//FSA/temporalFormula"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
