<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fsa.ecore#//FSA/states"/>
    <ownedChild>
      <domainMetaElement
          href="fsa.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fsa.gmfgraph#StateName"/>
        <features
            href="fsa.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fsa.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="fsa.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fsa.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="fsa.gmfgraph#TransitionDescription"/>
       <features
          href="fsa.ecore#//Transition/description"/>   
          
    </labelMappings>
    <containmentFeature
        href="fsa.ecore#//FSA/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fsa.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="fsa.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fsa.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fsa.ecore#//Transition/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fsa.gmfgraph#fsa"/>
    <domainModel
        href="fsa.ecore#/"/>
    <domainMetaElement
        href="fsa.ecore#//FSA"/>
    <palette
        href="fsa.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
