Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unimib.disco.lta.eclipse.anomalyGraph.editor; singleton:=true
Bundle-Version: 1.2.3
Bundle-ClassPath: .
Bundle-Activator: it.unimib.disco.lta.eclipse.anomalyGraph.presentation.AnomalyGraphEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.unimib.disco.lta.eclipse.anomalyGraph.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.unimib.disco.lta.eclipse.anomalyGraph.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
