pluginName=AnomalyGraph Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=AnomalyGraph Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=AnomalyGraph Diagram Editing
context.description=AnomalyGraph Diagram Editing
context.name=In AnomalyGraph Diagram Editor
newWizardName=AnomalyGraph Diagram
newWizardDesc=Creates AnomalyGraph diagram.

initDiagramActionLabel=Initialize it_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.it_diagram diagram contents
domainNavigatorContentName=*.it model contents
update.diagram.name=Update AnomalyGraph diagram
update.diagram.description=Perform AnomalyGraph diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.it.unimib.disco.lta.eclipse.anomalyGraph.diagram.general=AnomalyGraph Diagram
preference.page.title.it.unimib.disco.lta.eclipse.anomalyGraph.diagram.appearance=Appearance
preference.page.title.it.unimib.disco.lta.eclipse.anomalyGraph.diagram.connections=Connections
preference.page.title.it.unimib.disco.lta.eclipse.anomalyGraph.diagram.printing=Printing
preference.page.title.it.unimib.disco.lta.eclipse.anomalyGraph.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.it.unimib.disco.lta.eclipse.anomalyGraph.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Graph_79=Undefined
metatype.name.BctIOModelViolation_1001=BctIOModelViolation
metatype.name.BctFSAModelViolation_1002=BctFSAModelViolation
metatype.name.Relationship_3001=Relationship

metatype.name.BctFSAModelViolation_1001=BctFSAModelViolation
metatype.name.BctIOModelViolation_1002=BctIOModelViolation
