handlers=java.util.logging.SocketHandler
BCT.level=ALL
java.util.logging.SocketHandler.level=ALL
java.util.logging.SocketHandler.port=2020
java.util.logging.SocketHandler.host=localhost
java.util.logging.SocketHandler.formatter=java.util.logging.SimpleFormatter