source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               os/,\
               lib/,\
               lib/bct-standalone.jar
src.includes = bin/,\
               META-INF/,\
               src/,\
               lib/,\
               os/
jars.compile.order = .
jars.extra.classpath = lib/bct-standalone.jar
