Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unimib.disco.lta.eclipse.fsa.edit;singleton:=true
Bundle-Version: 1.2.3
Bundle-ClassPath: .
Bundle-Activator: fsa.provider.FsaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fsa.provider
Require-Bundle: org.eclipse.core.runtime,
 it.unimib.disco.lta.eclipse.fsa;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
